EXPO_PUBLIC_API_FIREBASE=exemple
EXPO_PUBLIC_AUTH_DOMAIN=exemple
EXPO_PUBLIC_PROJECT_ID=exemple
EXPO_PUBLIC_STORAGE_BUCKET=exemple
EXPO_PUBLIC_MESSAGING_SENDER_ID=exemple
EXPO_PUBLIC_APP_ID=exemple
EXPO_PUBLIC_MEASUREMENT_ID=exemple
