EXPO_PUBLIC_API_FIREBASE=AIzaSyDZ9FHqjq49T0MRhOruKwincZwnEuijjN0
EXPO_PUBLIC_AUTH_DOMAIN=mission-app-native.firebaseapp.com
EXPO_PUBLIC_PROJECT_ID=mission-app-native
EXPO_PUBLIC_STORAGE_BUCKET=mission-app-native.firebasestorage.app
EXPO_PUBLIC_MESSAGING_SENDER_ID=369657986463
EXPO_PUBLIC_APP_ID=1:369657986463:web:6ddc817ba73365aaf791aa
EXPO_PUBLIC_MEASUREMENT_ID=G-4PR6B1VTV1
